pipeline {
    agent {
        kubernetes {
            inheritFrom 'mycicd'
            defaultContainer 'k1'
            yaml """
apiVersion: v1
kind: Pod
spec:
  containers:
  - name: jnlp
    image: quay.io/flysangel/inbound-agent:4.13-2-jdk11
  - name: k1
    securityContext:
      privileged: true
    image: quay.io/flysangel/kubectl:1.24.3
    command: ["sleep"]
    args: ["infinity"]
"""
        }
    }
    environment {
        QUAY_ADMIN = credentials('quay-admin-id')
        IMAGE_TAG = 'mj509.flymks.com:9090/mj15r/alpine.httpd:1.0.0'
        KUBECONFIG = credentials('kubeconfig-id')
    }
    stages {
        stage ('deploy a1') {
            steps {
              container("k1"){
                  sh 'mkdir -p ~/.kube && cp ${KUBECONFIG} ~/.kube/config'
                  sh 'kubectl delete -f pod-a1.yaml || exit 0'
                  sh 'kubectl apply -f pod-a1.yaml'
                }
            }
        }
        stage ('deploy a1') {
            steps {
              container("k1"){
                  sh 'kubectl get all -n cicd'
                }
            }
        }
    }
}
