Bash shell 的算術運算有四種方式。


第一種：使用 expr 這個外部程式
加法 r=`expr 4 + 5`
echo $r
注意! '4' '+' '5' 這三者之間要有空白


注意! 以下是錯誤的寫法：
r=`expr 4 * 5`
原因：* 對 bash 而言有特殊意義(萬用字元)，所以要改用以下寫法：
乘法 r=`expr 4 \* 5`
也就是說用 \ 取消 * 的特殊意義。


第二種：使用 $(( ))
上述計算，可用以下方式來做：
r=$(( 4 + 5 ))
echo $r

第三種：使用 $[ ]
上述計算，可用以下方式來做：
r=$[ 4 + 5 ]
echo $r
乘法
r=`expr 4 \* 5`
r=$(( 4 * 5 ))
r=$[ 4 * 5 ]
echo $r
除法
r=`expr 40 / 5`
r=$(( 40 / 5 ))
r=$[ 40 / 5 ]
echo $r
減法
r=`expr 40 - 5`
r=$(( 40 - 5 ))
r=$[ 40 - 5 ]
echo $r
求餘數
r=$[ 100 % 43 ]
echo $r
乘冪 (如 2 的 3 次方)
r=$(( 2 ** 3 ))
r=$[ 2 ** 3 ]
echo $r
註：expr 沒有乘冪


Bash 的第四種算術運算方法，它使用 let 這個命令，如下所示：
加法： n=10 let n=n+1 echo $n 結果為 11 乘法： let m=n*10 echo $m 結果為 110 除法： let r=m/10 echo $r 求餘數： let r=m%7 echo $r 乘冪： let r=m**2 echo $r
雖然 Bash shell 有數種算術運算方法，但並不是每一種方法都可以跨平台，若您的 script 檔要在其它平台上使用，建議最好用 expr 這種方式，或許可攜性會好一點。
另外，我們在 script 中經常需要把某一變數做加一運算，以下四法皆可：
m=$[ m + 1]
m=`expr $m + 1`
m=$(($m + 1))
let m=m+1

來源網址
http://mirror.sars.tw/Bash_Shell_by_ols3/c860.html

