hd() { hdinfo=$(df -h |grep "dev/sda1"|fmt -u |cut -d " " -f 2) } 
mem() { mem=$(free -h |grep "Mem"|fmt -u |cut -d " " -f 2) } 
cpu() { cpuinfo=$(cat /proc/cpuinfo |grep "model name"|fmt -u |cut -d ":" -f 2) } 
